# Server configuracion
PORT=
API_PROJECT=

# Db Configuracion
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

#JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# Captcha Google / Descomentar lo siguiente si queres usar el captcha de google (hacer lo propio en config.js)
# CAPTCHA_URL=
# CAPTCHA_SECRET=

# Smtp
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=